<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <!--<link -->
    <link href="google.png">
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <center>
        <table>
            <tr>
                <td>
                    <img src="google.png",alt="image not found" height="30" width="30">
                    
                </td>
                <td><h1>search engines</h1></td>
            </tr>
        </table>
    
    <hr>
    <p><h3>There are many search engines:</h3></p>
    <p>Here are some of few search engines</p>
    <table cellspacing="23" bgcolor="blue" border="3px" cellpadding="5px" rules="non" frame="left">
        <thead>
            <tr>
                <th>Name</th>
                <th>link🔗</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>GOOGLE</td>
                <td><a href ="https://www.google.com/">click here to go to google</a></td>
            </tr>
            <tr>
                <td>YAHOO</td>
                <td><a href="https://www.yahoo.com/">click here</a></td>
            </tr>
        </tbody>
    </table>
    <h5>Please give your feedback on this webpage</h5>
    <a href="feedback.html">click here to give feedback</a>
    </center>
</body>
</html>